<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta http-equiv="Refresh" content="0; url=https://discord.gg/GXtFmEY" /> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Hossels</title>
</head>
<body>
    <div class="squares">
        <a class="item twitch" href="//twitch.tv/hossels">
            <img src="img/twitch.svg" alt="">
            <span>watch us live</span>
        </a>
        <a class="item discord" href="https://discord.gg/GXtFmEY">
            <img src="img/discord.svg" alt="">
            <span>join our discord</span>
        </a>
        <!-- <a class="item youtube" href="">
            <img src="img/youtube.svg" alt="">
        </a> -->
        <a class="item" href="https://bandhok.nl">
            <span>bandhok.nl</span>
        </a>
        <a class="item" href="https://kevinvn.nl">
            <span>kevinvn.nl</span>
        </a>
    </div>
</body>
</html>